<ui:UXML xmlns:ui="UnityEngine.UIElements">
    
    <ui:Style src="MainMenu.uss" />
    
    <ui:VisualElement name="MasterContainer" class="master-container">

        <ui:VisualElement name="PressAnyKeyScreen" class="fullscreen-panel pos-center">
            <ui:Label text="APPUYEZ SUR UNE TOUCHE" class="blink-text title-pos" />
        </ui:VisualElement>

        <ui:VisualElement name="MainScreen" class="fullscreen-panel pos-bottom">
            
            <ui:VisualElement name="RightWheel" class="wheel right-wheel">
                <ui:Button name="BtnJouer" text="JOUER" class="wheel-btn" />
                <ui:Button name="BtnOptions" text="OPTIONS" class="wheel-btn" />
                <ui:Button name="BtnQuitter" text="QUITTER" class="wheel-btn" />
            </ui:VisualElement>

            <ui:VisualElement name="LeftWheel" class="wheel left-wheel">
                <ui:Button name="BtnVisuals" text="VISUELS" class="wheel-btn" />
                <ui:Button name="BtnAudio" text="AUDIO" class="wheel-btn" />
                <ui:Button name="BtnControls" text="CONTRÔLES" class="wheel-btn" />
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

    <ui:VisualElement name="PlayScreen" class="popup-panel pos-top">
        <ui:Label text="CHOIX DU MODE" class="popup-title" />
        <ui:Button name="BtnModeCourse" text="COURSE CLASSIQUE" class="wheel-btn" />
        <ui:Button name="BtnModeBataille" text="BATAILLE" class="wheel-btn" />
        <ui:Toggle name="ToggleReverse" label="MAP INVERSÉE" class="my-toggle" />
    </ui:VisualElement>

    <ui:VisualElement name="CustomCursor" class="custom-cursor" />

</ui:UXML>