<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Hello World! From UXML" />
    <ui:GroupBox>
        <ui:GroupBox enabled="true">
            <ui:Slider label="Slider" value="42" high-value="100" />
        </ui:GroupBox>
        <ui:Toggle label="Toggle" />
        <ui:Button text="Button" />
    </ui:GroupBox>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; opacity: 1; background-color: rgb(0, 0, 0);" />
</ui:UXML>
